PORT = 5000

MONGODB_URI = mongodb+srv://tuhinghosh0169:9znh3ZlgWt0IWX7S@cluster0.4zdnc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = pcmRSwFVR11o7U8cv4xCrYdhQ05RpANq0Tb3hIOoeEE=

NODE_ENV = development